# Dockerfile para Browser em Container Isolado
FROM ubuntu:22.04

# Evitar prompts interativos
ENV DEBIAN_FRONTEND=noninteractive

# Instalar dependências base
RUN apt-get update && apt-get install -y \
    chromium-browser \
    xvfb \
    x11vnc \
    novnc \
    websockify \
    supervisor \
    curl \
    wget \
    python3 \
    python3-pip \
    net-tools \
    procps \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/*

# Criar usuário não-root
RUN useradd -m -s /bin/bash browser

# Configurar diretórios
WORKDIR /app
RUN mkdir -p /var/log/supervisor

# Configurar Supervisor
COPY browser-supervisor.conf /etc/supervisor/conf.d/browser.conf

# Script de inicialização do browser
COPY browser-start.sh /app/browser-start.sh
RUN chmod +x /app/browser-start.sh

# Configurar VNC
RUN mkdir -p /home/browser/.vnc
COPY vnc-passwd /home/browser/.vnc/passwd
RUN chmod 600 /home/browser/.vnc/passwd
RUN chown -R browser:browser /home/browser

# Expor portas
EXPOSE 6080 5901

# Comando de inicialização
CMD ["/usr/bin/supervisord", "-c", "/etc/supervisor/supervisord.conf"]